<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"  />
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0px;
        }
        h1{
            font-size: 60px;
            text-align: center;
            background-color: aqua;
            width: 50%;
            border-radius: 20px;
            transform: translate(50%);
            
        }   
        h2{

            font-size: 50px;
            margin-top: 100px;
            text-align: center;
            background-color:rgb(102, 0, 255);
            width: 50%;
            border-radius: 20px;
            transform: translate(50%);
        }

        h3{
            font-size: 50px;
            margin-top: 100px;
            text-align: center;
            background-color: rgb(0, 140, 255);
            width: 50%;
            border-radius: 20px;
            transform: translate(50%);
        }

        h4{
            font-size: 50px;
            margin-top: 100px;
            text-align: center;
            background-color: rgb(234, 255, 0);
            width: 50%;
            border-radius: 20px;
            transform: translate(50%);
        }
        div{
            font-size: 50px;
            margin-top: 100px;
            background-color:rgb(226, 150, 43);
            text-align: center;
            width: 50%;
            border-radius: 20px;
            transform: translate(50%);
        }
        
        #backtotop{
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
        #backtotop i {
            color: rgb(255, 0, 21);
            font-size: 50px;
        }
        #backtotop i:hover{
            color: aqua;
        }
        
    </style>
</head>
<body id="body">
    <h1>This is heading </h1>

    <h2>Lorem ipsum dolor sit amet.</h2>

    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>

    <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure.</h4>

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>

        <a href="#body" id="backtotop">
            <i class="fas fa-arrow-circle-up"></i>
        </a>
  <br><br>

</body>
</html>
